echo '#!/bin/bash' >> $DIR/mover 
echo '# Variable utilizada como código de retorno' >> $DIR/mover 
echo 'returncode=0' >> $DIR/mover 
echo '# Controlo la cantidad de parámetros' >> $DIR/mover 
echo 'if [ $# -eq 2 ]; then' >> $DIR/mover 
echo '   returncode=0' >> $DIR/mover 
echo 'else' >> $DIR/mover 
echo '   if [ $# -eq 3 ]; then' >> $DIR/mover 
echo '      returncode=0' >> $DIR/mover 
echo '   else' >> $DIR/mover 
echo '      echo "ERROR DE PARÁMETROS"' >> $DIR/mover 
echo '      returncode=1' >> $DIR/mover 
echo '   fi' >> $DIR/mover 
echo 'fi' >> $DIR/mover 
echo '#Verifico si origen y destino son iguales' >> $DIR/mover 
echo 'if [ $1 = $2 -a $returncode -eq 0 ]; then' >> $DIR/mover 
echo '   echo ""' >> $DIR/mover 
echo '   echo "MOVER - Origen y destino son iguales"' >> $DIR/mover 
echo '   returncode=2' >> $DIR/mover 
echo 'fi' >> $DIR/mover 
echo '#Verifico si el archivo existe en el destino' >> $DIR/mover 
echo 'existe="no"' >> $DIR/mover 
echo 'if [ -f $2 -a $returncode -eq 0 ]; then' >> $DIR/mover 
echo '   echo ""' >> $DIR/mover 
echo '   echo "MOVER - El archivo existe en el directorio destino"' >> $DIR/mover 
echo '   existe="si"' >> $DIR/mover 
echo 'fi' >> $DIR/mover 
echo '#Extraigo el nombre del archivo de la ruta destino' >> $DIR/mover 
echo 'if [ $returncode -eq 0 ]; then' >> $DIR/mover 
echo '   if [ $existe = "si" ]; then' >> $DIR/mover 
echo '      destino=$2' >> $DIR/mover 
echo '      tamanio=${#destino}' >> $DIR/mover 
echo '      fin=$tamanio' >> $DIR/mover 
echo '      i=`expr $tamanio - 1`' >> $DIR/mover 
echo '      while [ ${destino:$i:1} != "/" -a $i -ge 0 ] ' >> $DIR/mover 
echo '      do' >> $DIR/mover 
echo '         i=`expr $i - 1`' >> $DIR/mover 
echo '      done' >> $DIR/mover 
echo '      inicio=`expr $i + 1`' >> $DIR/mover 
echo '      #Compruebo si se puso ruta relavita o absoluta' >> $DIR/mover 
echo '      if [ $i -ge 0 ]; then' >> $DIR/mover 
echo '         ruta_dup=${2:0:$inicio}"dup/"${destino:$inicio:$fin}' >> $DIR/mover 
echo '         carpeta_dup=${2:0:$inicio}"dup"' >> $DIR/mover 
echo '      else' >> $DIR/mover 
echo '         ruta_dup="dup/"${destino:$inicio:$fin}' >> $DIR/mover 
echo '         carpeta_dup=${2:0:$inicio}"dup"' >> $DIR/mover 
echo '      fi' >> $DIR/mover 
echo '      #Controlo si existe la carpeta /dup' >> $DIR/mover 
echo '      if [ -d $carpeta_dup ]; then' >> $DIR/mover 
echo '         echo ""' >> $DIR/mover 
echo '         echo "MOVER - Existe la carpeta $carpeta_dup"' >> $DIR/mover 
echo '      else' >> $DIR/mover 
echo '         mkdir $carpeta_dup' >> $DIR/mover 
echo '         if [ $? -ne 0 ]; then' >> $DIR/mover 
echo '            echo ""' >> $DIR/mover 
echo '            echo "MOVER - Error en la creacion de la carpeta $carpeta_dup"' >> $DIR/mover 
echo '            returncode=3' >> $DIR/mover 
echo '         else' >> $DIR/mover 
echo '            echo ""' >> $DIR/mover 
echo '            echo "Se creo la carpeta $carpeta_dup"' >> $DIR/mover 
echo '         fi' >> $DIR/mover 
echo '      fi' >> $DIR/mover 
echo '   ' >> $DIR/mover 
echo '   archivo_dup=$ruta_dup".000"' >> $DIR/mover 
echo '   #Controlo la existencia en la carpeta /dup' >> $DIR/mover 
echo '   if [ -f $archivo_dup ]; then' >> $DIR/mover 
echo '      cant=`expr $(ls $ruta_dup* | wc -w)`' >> $DIR/mover 
echo '      #Controlo la cantidad de archivos para agregar los ceros necesarios' >> $DIR/mover 
echo '      if [ $cant -le 9 ]; then' >> $DIR/mover 
echo '         ruta_dup=$ruta_dup".00"$cant' >> $DIR/mover 
echo '      else' >> $DIR/mover 
echo '         if [ $cant -le 99 ]; then' >> $DIR/mover 
echo '            ruta_dup=$ruta_dup".0"$cant' >> $DIR/mover 
echo '         else' >> $DIR/mover 
echo '            ruta_dup=$ruta_dup"."$cant' >> $DIR/mover 
echo '         fi' >> $DIR/mover 
echo '      fi' >> $DIR/mover 
echo '      mv $1 $ruta_dup' >> $DIR/mover 
echo '      if [ $? -ne 0 ]; then' >> $DIR/mover 
echo '         echo ""' >> $DIR/mover 
echo '         echo "MOVER - Error al mover el archivo $1 a la carpeta de duplicados"' >> $DIR/mover 
echo '         returncode=4' >> $DIR/mover 
echo '      fi' >> $DIR/mover 
echo '   else' >> $DIR/mover 
echo '      ruta_dup=$ruta_dup".000"' >> $DIR/mover 
echo '      mv "$1"  "$ruta_dup"' >> $DIR/mover 
echo '      if [ $? -ne 0 ]; then' >> $DIR/mover 
echo '         echo ""' >> $DIR/mover 
echo '         echo "MOVER - Error al mover el archivo $1 a la carpeta de duplicados" ' >> $DIR/mover 
echo '         returncode=4' >> $DIR/mover 
echo '      fi' >> $DIR/mover 
echo '   fi ' >> $DIR/mover 
echo '   else' >> $DIR/mover 
echo '   #Se realiza la copia porque estamos seguros que no se haya en el destino' >> $DIR/mover 
echo '      mv $1 $2' >> $DIR/mover 
echo '      if [ $? -ne 0 ]; then' >> $DIR/mover 
echo '         echo ""' >> $DIR/mover 
echo '         echo "MOVER - Error al mover el archivo $1 a la carpeta destino"' >> $DIR/mover 
echo '         returncode=5' >> $DIR/mover 
echo '      fi' >> $DIR/mover 
echo '   fi' >> $DIR/mover 
echo 'fi' >> $DIR/mover 
echo 'if [ $returncode -eq 0 ]; then' >> $DIR/mover 
echo '   echo ""' >> $DIR/mover 
echo '   echo "MOVER - Se movió el archivo correctamente desde: $1 hacia $2"' >> $DIR/mover 
echo 'fi' >> $DIR/mover 
echo 'if [ $returncode -eq 0 -a $# -eq 3 ]; then' >> $DIR/mover 
echo '   glog $3 "Mover exitoso desde: $1 hacia $2"' >> $DIR/mover 
echo '   echo ""' >> $DIR/mover 
echo '   echo "MOVER - Se grabó en el log: $3"' >> $DIR/mover 
echo 'fi' >> $DIR/mover 
